spring.application.name=TODO or not TODO || TODO

spring.jpa.open-in-view=false
spring.flyway.enabled=false
spring.profiles.active=dev

# для Thymeleaf
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# для БД
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# для логов
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
